# spring-security-custom

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/i18n/messages/: messages.properties
WebContent/WEB-INF/spring/: empty.xml  spring-context.xml
WebContent/WEB-INF/views/: hibernate.cfg.xml
WebContent/WEB-INF/views/default/: access-denied.jsp
WebContent/WEB-INF/views/produtos/: form.jsp  index.jsp  lista.jsp
WebContent/WEB-INF/views/usuarios/: login-form.jsp
src/main/java/br/com/caelum/authentication/: CustomAbstractAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/br/com/caelum/estoque/: TipoMovimentacao.java
src/main/java/br/com/caelum/estoque/controller/: GeradorDeMovimentacao.java  IndexController.java  ProdutosController.java  UsuariosController.java
src/main/java/br/com/caelum/estoque/copy/: TipoMovimentacao.java
src/main/java/br/com/caelum/estoque/dao/: MovimentacaoDAO.java  ProdutoDAO.java  ProdutoHibernateDAO.java  UsuarioDAO.java  UsuarioHibernateDAO.java
src/main/java/br/com/caelum/estoque/integration/: MessageHandler.java
src/main/java/br/com/caelum/estoque/model/: Grupo.java  Log.java  Movimentacao.java  Produto.java  Usuario.java
src/main/resource/: ValidationMessages.properties
